<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .custome-button {
            top: 18px;
            left: 100px;
            width: 140px;
            height: 40px;
            background: #E5C1BD 0% 0% no-repeat padding-box;
            border-radius: 30px;
            opacity: 1;
            background-color: #E5C1BD;
            color:white;
            width: 100%;
        }
        .another-button {
            top: 7544px;
            left: 760px;
            width: 400px;
            height: 70px;
            background: transparent linear-gradient(90deg, #3CA4A4 0%, #57E5E5 100%) 0% 0% no-repeat padding-box;
            border-radius: 30px;
            opacity: 1;
            background-image: linear-gradient(to right, #3CA4A4 , #57E5E5);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <a class="custome-button">
        إبدأ
    </a>
    <a class="another-button">

    </a>
</body>
</html>